<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>flexible layout</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, section, article, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: rgb(123, 121, 143);
}
body {
	width: 80%;
	background: #fff;
	margin: 0 auto 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
/*layout*/
header {
	background: rgb(76, 67, 65);
	margin-bottom: 16px;
	height: 96px;
	padding: 32px 0 0 2%;
}
.col1 {
	float: left;
	padding-left: 2%;
	width: 60%;
}
.col2 {
	float: right;
	width: 34%;
	padding-right: 2%;
	font-size: 90%;
	line-height: 1.6;
}
footer {
	background: rgb(100, 98, 102);
	height: 80px;
	clear: both;
}
.news {
	width: 44.5%;
	padding: 1.75%;
	font-size: 90%;
	line-height: 1.8;
	background: rgb(237,226,197);
	margin-right: 4%;
	float: left;
}
.news + .news {
	margin-right: 0;
}
img {
	float: left;
	margin: 0 1em 0 0;
}
.banner {
	height: 250px;
	background: url(_images/philly_banner.jpg);
	margin: 2% 0;
}
/*typography*/
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 2em;
	color: white;
	letter-spacing: .1em;
}
p {
	font-size: 1em;
	line-height: 1.5;
	margin-bottom: 1em;
}
h2 {
	font-size: 1.8em;
	margin-bottom: .5em;
	font-weight: normal;
	font-variant: small-caps;
}
h3 {
	font-size: 1.2em;
	margin-bottom: .7em;
	clear: both;
}
</style>
</head>
<body>
<header>
<h1>Fluid layout	</h1>
</header>
<section class="col1">
<h2>Aristotle</h2>
<p>All men by nature desire to know. An indication of this is the delight we take in our senses; for even apart from their usefulness they are loved for themselves; and above all others the sense of sight. For not only with a view to action, but even when we are not going to do anything, we prefer seeing (one might say) to everything else. The reason is that this, most of all the senses, makes us know and brings to light many differences between things.<p>
<p><img src="_images/448_400.jpg" width="64%" alt="nyc">By nature animals are born with the faculty of sensation, and from sensation memory is produced in some of them, though not in others. And therefore the former are more intelligent and apt at learning than those which cannot remember; those which are incapable of hearing sounds are intelligent though they cannot be taught, e.g. the bee, and any other race of animals that may be like it; and those which besides memory have this sense of hearing can be taught.</p>
<h3>Yes. Please, more about animals.</h3>
<p>The animals other than man live by appearances and memories, and have but little of connected experience; but the human race lives also by art and reasonings. Now from memory experience is produced in men; for the several memories of the same thing produce finally the capacity for a single experience. </p>
<div class="banner"></div>
<p>And experience seems pretty much like science and art, but really science and art come to men through experience; for 'experience made art', as Polus says, 'but inexperience luck.' Now art arises when from many notions gained by experience one universal judgement about a class of objects is produced. For to have a judgement that when Callias was ill of this disease this did him good, and similarly in the case of Socrates and in many individual cases, is a matter of experience; but to judge that it has done good to all persons of a certain constitution, marked off in one class, when they were ill of this disease, e.g. to phlegmatic or bilious people when burning with fevers-this is a matter of art.</p>
<p><img src="_images/448_400.jpg" width="64%" alt="nyc">With a view to action experience seems in no respect inferior to art, and men of experience succeed even better than those who have theory without experience. (The reason is that experience is knowledge of individuals, art of universals, and actions and productions are all concerned with the individual; for the physician does not cure man, except in an incidental way, but Callias or Socrates or some other called by some such individual name, who happens to be a man. </p>
<p>If, then, a man has the theory without the experience, and recognizes the universal but does not know the individual included in this, he will often fail to cure; for it is the individual that is to be cured.) But yet we think that knowledge and understanding belong to art rather than to experience, and we suppose artists to be wiser than men of experience (which implies that Wisdom depends in all cases rather on knowledge); and this because the former know the cause, but the latter do not. For men of experience know that the thing is so, but do not know why, while the others know the 'why' and the cause.</p>
<section class="news"><h3>Recent metaphysics</h3><p>Recently, I've started to feel that all metaphysical discussions are relative to each other. Realizing that I had fallen into the trap of relativism, I began to question my beliefs. Just like that, I had fallen to Scepticism. Fighting that, I gathered as many facts as I could, analyzed them, and realized I had moved firmly into the camp of Empiricism. I'll never make that mistake again! Oh no... Positivism!</p></section>
<section class="news"><h3>A quick note</h3><p>The preceding news section had absolutely nothing to do with news. Nothing. It was more a very lame attempt at making a joke out of several very serious branches of metaphysical study. We apologize for the deliberate waste of time, and promise that from this point on, nothing will be discussed in these sections other than cold, hard, metaphysical facts. Thank you.</p>
</section>
</section>
<aside class="col2">
<h2>Socrates</h2>
<p>It is useful to have examined the number of meanings of a term both for clearness' sake (for a man is more likely to know what it is he asserts, if it bas been made clear to him how many meanings it may have), and also with a view to ensuring that our reasonings shall be in accordance with the actual facts and not addressed merely to the term used. </p>
<p>For as long as it is not clear in how many senses a term is used, it is possible that the answerer and the questioner are not directing their minds upon the same thing: whereas when once it has been made clear how many meanings there are, and also upon which of them the former directs his mind when he makes his assertion, the questioner would then look ridiculous if he failed to address his argument to this. </p>
<h3>What is he talking about?</h3>
<p>It helps us also both to avoid being misled and to mislead by false reasoning: for if we know the number of meanings of a term, we shall certainly never be misled by false reasoning, but shall know if the questioner fails to address his argument to the same point; and when we ourselves put the questions we shall be able to mislead him, if our answerer happens not to know the number of meanings of our terms. </p>
<p>This, however, is not possible in all cases, but only when of the many senses some are true and others are false. This manner of argument, however, does not belong properly to dialectic; dialecticians should therefore by all means beware of this kind of verbal discussion, unless any one is absolutely unable to discuss the subject before him in any other way.</p>
<h3>Commenting on his sentence</h3>
<p>Let us reflect in another way, and we shall see that there is great reason to hope that death is a good, for one of two things: - either death is a state of nothingness and utter unconsciousness, or, as men say, there is a change and migration of the soul from this world to another. Now if you suppose that there is no consciousness, but a sleep like the sleep of him who is undisturbed even by the sight of dreams, death will be an unspeakable gain. For if a person were to select the night in which his sleep was undisturbed even by dreams, and were to compare with this the other days and nights of his life, and then were to tell us how many days and nights he had passed in the course of his life better and more pleasantly than this one, I think that any man, I will not say a private man, but even the great king, will not find many such days or nights, when compared with the others. Now if death is like this, I say that to die is gain; for eternity is then only a single night. </p><p>
But if death is the journey to another place, and there, as men say, all the dead are, what good, O my friends and judges, can be greater than this? If indeed when the pilgrim arrives in the world below, he is delivered from the professors of justice in this world, and finds the true judges who are said to give judgment there, Minos and Rhadamanthus and Aeacus and Triptolemus, and other sons of God who were righteous in their own life, that pilgrimage will be worth making. What would not a man give if he might converse with Orpheus and Musaeus and Hesiod and Homer?</p>
<p>Nay, if this be true, let me die again and again. I, too, shall have a wonderful interest in a place where I can converse with Palamedes, and Ajax the son of Telamon, and other heroes of old, who have suffered death through an unjust judgment; and there will be no small pleasure, as I think, in comparing my own sufferings with theirs. Above all, I shall be able to continue my search into true and false knowledge; as in this world, so also in that; I shall find out who is wise, and who pretends to be wise, and is not. What would not a man give, O judges, to be able to examine the leader of the great Trojan expedition; or Odysseus or Sisyphus, or numberless others, men and women too! What infinite delight would there be in conversing with them and asking them questions! For in that world they do not put a man to death for this; certainly not. For besides being happier in that world than in this, they will be immortal, if what is said is true.</p>
<p>Wherefore, O judges, be of good cheer about death, and know this of a truth - that no evil can happen to a good man, either in life or after death. He and his are not neglected by the gods; nor has my own approaching end happened by mere chance. But I see clearly that to die and be released was better for me; and therefore the oracle gave no sign. For which reason also, I am not angry with my accusers, or my condemners; they have done me no harm, although neither of them meant to do me any good; and for this I may gently blame them. </p>
</aside>
<footer></footer>
</body>
</html>
