<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>controlling element display</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html {
	background: #ccc;
}
body {
	margin: 0 auto;
	width: 850px;
	font: 100% Georgia, "Times New Roman", Times, serif;
	background: #fff;
	padding: 25px;
}
pre {
	padding: 20px;
	background: #EDE2C5;
	width: 600px;
	margin: 1em 0;
	font-size: 1.2em;
	overflow: auto;
	line-height: 2;
}
h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 1em;
}
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.4em;
}
h3, h4 {
	font-size: 1.2em;
}
h4 {
	padding: 10px;
	width: 200px;
	height: 100px;
	line-height: 100px;
	background: rgb(123, 121, 143);
}
.none {
	background: rgb(219,126,64);
	color: white;
	font-weight: normal;
	padding: 0 25px;
	font-size: 1.8em;
	line-height: 1.8;
}
	
/*add styles here*/

</style>
</head>
<body>
<section class="intro">
<h1>Controlling element display</h1>
<p>You can control how (and if) elements display by using the <strong>display</strong> property. By using the display property you can set the following values:</p>
<pre>inline | block | list-item | inline-block | table
inline-table | table-row-group |  table-header-group
table-footer-group |  table-row | table-column-group
table-column | table-cell | table-caption | none | inherit</pre>
</section>
<section class="examples">
<h2>Examples</h2>
<ul>
<li>Display this list</li>
<li>as inline elements,</li>
<li>this will cause them</li>
<li>to display on the same line</li>
</ul>
<h3>Display these images as block-level elements:</h3>
<img src="_images/philly_1.jpg" width="250" height="189" alt="philly">
<img src="_images/philly_2.jpg" width="250" height="189" alt="philly">
<img src="_images/philly_3.jpg" width="250" height="189" alt="philly">
</section>
<h3>Inline block display</h3>
<p>This allows you to display block-level elements as inline elements, while still giving you full control over box model properties. Try it with the heading 4s below.</p>
<h4 class="inlineB">first heading</h4>
<h4 class="inlineB">second heading</h4>
<h4 class="inlineB">third heading</h4>
<h3 class="none">You can tell elements to not display at all, as well.</h3>
</body>
</html>
