<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>equal height columns</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: rgb(123, 121, 143);
}
body {
	width: 80%;
	background: #fff;
	margin: 0 auto 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
p {
	font-size: 1em;
	line-height: 1.8;
	margin: 0 0 1em;
}
header {
	background: rgb(76, 67, 65);
	line-height: 5em;
	padding: 0 2em;
	color: white;
}
header h1 {
	font-family: Arial;
	font-variant: small-caps;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: .2em;
}
footer {
	background: rgb(76, 67, 65);
	line-height: 3em;
	padding: 0 2em;
	color: white;
	font-size: .8em;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	clear: both;
}
article h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	margin: .4em 0;
	font-weight: normal;
}
section {
	float: left;
	width: 55%;
	background: rgb(237, 228, 214);
	padding: 0 20px;
}
aside {
	float: right;
	width: 35%;
	background: rgb(173, 169, 130);
	padding: 0 20px;
}
/*styles go here*/
article {
	overflow: hidden;
	/*background: rgb(219,126,64);*/
}
section, aside {
	padding-bottom: 1000em;
	margin-bottom: -1000em;
}
</style>
</head>
<body>
<header>
<h1>Dialogs | Aristotle & Socrates</h1>
</header>
<article>
<section>
<h2>Aristotle</h2>
<p>All men by nature desire to know. An indication of this is the delight we take in our senses; for even apart from their usefulness they are loved for themselves; and above all others the sense of sight. For not only with a view to action, but even when we are not going to do anything, we prefer seeing (one might say) to everything else. The reason is that this, most of all the senses, makes us know and brings to light many differences between things.<p>
<p>By nature animals are born with the faculty of sensation, and from sensation memory is produced in some of them, though not in others. And therefore the former are more intelligent and apt at learning than those which cannot remember; those which are incapable of hearing sounds are intelligent though they cannot be taught, e.g. the bee, and any other race of animals that may be like it; and those which besides memory have this sense of hearing can be taught.</p>
<p>The animals other than man live by appearances and memories, and have but little of connected experience; but the human race lives also by art and reasonings. Now from memory experience is produced in men; for the several memories of the same thing produce finally the capacity for a single experience. And experience seems pretty much like science and art, but really science and art come to men through experience; for 'experience made art', as Polus says, 'but inexperience luck.' Now art arises when from many notions gained by experience one universal judgement about a class of objects is produced. For to have a judgement that when Callias was ill of this disease this did him good, and similarly in the case of Socrates and in many individual cases, is a matter of experience; but to judge that it has done good to all persons of a certain constitution, marked off in one class, when they were ill of this disease, e.g. to phlegmatic or bilious people when burning with fevers-this is a matter of art.</p>
<p>With a view to action experience seems in no respect inferior to art, and men of experience succeed even better than those who have theory without experience. (The reason is that experience is knowledge of individuals, art of universals, and actions and productions are all concerned with the individual; for the physician does not cure man, except in an incidental way, but Callias or Socrates or some other called by some such individual name, who happens to be a man. If, then, a man has the theory without the experience, and recognizes the universal but does not know the individual included in this, he will often fail to cure; for it is the individual that is to be cured.) But yet we think that knowledge and understanding belong to art rather than to experience, and we suppose artists to be wiser than men of experience (which implies that Wisdom depends in all cases rather on knowledge); and this because the former know the cause, but the latter do not. For men of experience know that the thing is so, but do not know why, while the others know the 'why' and the cause. Hence we think also that the masterworkers in each craft are more honourable and know in a truer sense and are wiser than the manual workers, because they know the causes of the things that are done (we think the manual workers are like certain lifeless things which act indeed, but act without knowing what they do, as fire burns,-but while the lifeless things perform each of their functions by a natural tendency, the labourers perform them through habit); thus we view them as being wiser not in virtue of being able to act, but of having the theory for themselves and knowing the causes. And in general it is a sign of the man who knows and of the man who does not know, that the former can teach, and therefore we think art more truly knowledge than experience is; for artists can teach, and men of mere experience cannot. </p>
</section>
<aside>
<h2>Socrates</h2>
<p>It is useful to have examined the number of meanings of a term both for clearness' sake (for a man is more likely to know what it is he asserts, if it bas been made clear to him how many meanings it may have), and also with a view to ensuring that our reasonings shall be in accordance with the actual facts and not addressed merely to the term used. For as long as it is not clear in how many senses a term is used, it is possible that the answerer and the questioner are not directing their minds upon the same thing: whereas when once it has been made clear how many meanings there are, and also upon which of them the former directs his mind when he makes his assertion, the questioner would then look ridiculous if he failed to address his argument to this. It helps us also both to avoid being misled and to mislead by false reasoning: for if we know the number of meanings of a term, we shall certainly never be misled by false reasoning, but shall know if the questioner fails to address his argument to the same point; and when we ourselves put the questions we shall be able to mislead him, if our answerer happens not to know the number of meanings of our terms. This, however, is not possible in all cases, but only when of the many senses some are true and others are false. This manner of argument, however, does not belong properly to dialectic; dialecticians should therefore by all means beware of this kind of verbal discussion, unless any one is absolutely unable to discuss the subject before him in any other way.</p>
<p>The discovery of the differences of things helps us both in reasonings about sameness and difference, and also in recognizing what any particular thing is. That it helps us in reasoning about sameness and difference is clear: for when we have discovered a difference of any kind whatever between the objects before us, we shall already have shown that they are not the same: while it helps us in recognizing what a thing is, because we usually distinguish the expression that is proper to the essence of each particular thing by means of the differentiae that are proper to it.</p>
<p>The examination of likeness is useful with a view both to inductive arguments and to hypothetical reasonings, and also with a view to the rendering of definitions. It is useful for inductive arguments, because it is by means of an induction of individuals in cases that are alike that we claim to bring the universal in evidence: for it is not easy to do this if we do not know the points of likeness. It is useful for hypothetical reasonings because it is a general opinion that among similars what is true of one is true also of the rest. If, then, with regard to any of them we are well supplied with matter for a discussion, we shall secure a preliminary admission that however it is in these cases, so it is also in the case before us: then when we have shown the former we shall have shown, on the strength of the hypothesis, the matter before us as well: for we have first made the hypothesis that however it is in these cases, so it is also in the case before us, and have then proved the point as regards these cases. It is useful for the rendering of definitions because, if we are able to see in one glance what is the same in each individual case of it, we shall be at no loss into what genus we ought to put the object before us when we define it: for of the common predicates that which is most definitely in the category of essence is likely to be the genus.</p>
</aside>
</article>
<footer>
<p>footer content</p>
</footer>
</body>
</html>
