faux column background syntax:

background: -moz-linear-gradient(left, rgb(237,228,214) 0%, rgb(237,228,214) 62%, rgb(255,255,255) 62%, rgb(255,255,255) 65%, rgb(173,169,130) 65%, rgb(173,169,130) 100%);
	background: -webkit-linear-gradient(left, rgb(237,228,214) 0%,rgb(237,228,214) 62%,rgb(255,255,255) 62%,rgb(255,255,255) 65%,rgb(173,169,130) 65%,rgb(173,169,130) 100%);
	background: linear-gradient(left, rgb(237,228,214) 0%,rgb(237,228,214) 62%,rgb(255,255,255) 62%,rgb(255,255,255) 65%,rgb(173,169,130) 65%,rgb(173,169,130) 100%);