<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>multi-column text</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #ccc;
}
body {
	width: 700px;
	background: #fff;
	margin: 2em auto 2em;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 25px;
}
div {
	margin-bottom: 25px;
	width: 50px;
	height: 50px;
	padding: 25px;
}
pre {
	font-size: 1.2em;
	padding: 1em .5em;
	background: rgb(216,233,204);
	border-bottom: 2px solid #666;
	line-height: 1.6;
}
section h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.8em;
	margin-bottom: .5em;
	font-weight: normal;
	font-variant: small-caps;
	letter-spacing: .1em;
}
section h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.4em;
	margin-bottom: .7em;
	font-weight: normal;
}
section {
	-moz-column-count: 2;
	-moz-column-gap: 16px;
	-webkit-column-count: 2;
	-webkit-column-gap: 16px;
	column-width: 120px;
	column-count: 2;
	column-gap: 16px; 
}
</style>
</head>
<body>
<h1>Multi-Column Text</h1>
<p>Using the properties found in the <a href="http://www.w3.org/TR/css3-multicol/" title="W3C" target="_blank">CSS Multi-column Layout Module</a> specification, you can create multiple columns of text within a containing element without using floats or tables.</p>
<p>There are 4 main properties that allow you to control multiple columns; <strong>column-width</strong>, <strong>column-count</strong>, <strong>column-gap</strong>, and <strong>column-rule</strong>.</p>
<p>Currently browser support is uneven, with the <strong>-webkit-</strong> and <strong>-moz-</strong> prefix needed for versions of Firefox and WebKit-based browsers. As such, it shouldn't be seen as a layout-critical styling tool, but rather something used to enhance the layout in certain browsers.</p>
<section>
<h2>Aristotle</h2>
<p>All men by nature desire to know. An indication of this is the delight we take in our senses; for even apart from their usefulness they are loved for themselves; and above all others the sense of sight. For not only with a view to action, but even when we are not going to do anything, we prefer seeing (one might say) to everything else. The reason is that this, most of all the senses, makes us know and brings to light many differences between things.<p>
<p>By nature animals are born with the faculty of sensation, and from sensation memory is produced in some of them, though not in others. And therefore the former are more intelligent and apt at learning than those which cannot remember; those which are incapable of hearing sounds are intelligent though they cannot be taught, e.g. the bee, and any other race of animals that may be like it; and those which besides memory have this sense of hearing can be taught.</p>
<h3>Yes. Please, more about animals.</h3>
<p>The animals other than man live by appearances and memories, and have but little of connected experience; but the human race lives also by art and reasonings. Now from memory experience is produced in men; for the several memories of the same thing produce finally the capacity for a single experience. </p>
<p>And experience seems pretty much like science and art, but really science and art come to men through experience; for 'experience made art', as Polus says, 'but inexperience luck.' Now art arises when from many notions gained by experience one universal judgement about a class of objects is produced. For to have a judgement that when Callias was ill of this disease this did him good, and similarly in the case of Socrates and in many individual cases, is a matter of experience; but to judge that it has done good to all persons of a certain constitution, marked off in one class, when they were ill of this disease, e.g. to phlegmatic or bilious people when burning with fevers-this is a matter of art.</p>
<h3>Are you experienced?</h3>
<p>With a view to action experience seems in no respect inferior to art, and men of experience succeed even better than those who have theory without experience. (The reason is that experience is knowledge of individuals, art of universals, and actions and productions are all concerned with the individual; for the physician does not cure man, except in an incidental way, but Callias or Socrates or some other called by some such individual name, who happens to be a man. </p>
<p>If, then, a man has the theory without the experience, and recognizes the universal but does not know the individual included in this, he will often fail to cure; for it is the individual that is to be cured.) But yet we think that knowledge and understanding belong to art rather than to experience, and we suppose artists to be wiser than men of experience (which implies that Wisdom depends in all cases rather on knowledge); and this because the former know the cause, but the latter do not. For men of experience know that the thing is so, but do not know why, while the others know the 'why' and the cause. Hence we think also that the masterworkers in each craft are more honourable and know in a truer sense and are wiser than the manual workers, because they know the causes of the things that are done (we think the manual workers are like certain lifeless things which act indeed, but act without knowing what they do, as fire burns,-but while the lifeless things perform each of their functions by a natural tendency, the labourers perform them through habit); thus we view them as being wiser not in virtue of being able to act, but of having the theory for themselves and knowing the causes. And in general it is a sign of the man who knows and of the man who does not know, that the former can teach, and therefore we think art more truly knowledge than experience is; for artists can teach, and men of mere experience cannot. </p>
</section>
</body>
</html>
