<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Resets</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
/*add styles here*/
html, body, div, h1, h2, h3, p, ul, li {
	margin: 0;
	padding: 0;
}

html {
	background: #333;
}
body {
	margin: 0 auto;
	padding: 0 25px 25px;
	width: 900px;
	background: #fff;
	font: 90%/1.8 Georgia, "Times New Roman", Times, serif;
}
h1 {
	margin-bottom: 1.2em;
	font-weight: normal;
	border-bottom: 1px solid black;
}
h2 {
	margin-bottom: .6em;
	font-weight:normal;
}
p {
	margin-bottom: 1em;
}
ul {
	list-style: none;
}
li {
	font: 1.2em Arial, Helvetica, sans-serif;
	margin-bottom: 1.4em;
}
a {
	text-decoration: none;
	color: #C68034;
}
a:hover {
	color: #666;
}
</style>
</head>
<body>
<h1>CSS Resets</h1>
<p>Every browser has its own default set of styles that determines how an "unstyled" page should look. While most browsers default styles are similar the differences between them can cause a fair amount of work for designers when trying to create consistent styling across browsers.</p>
<p>One way of dealing with this is by using a <strong>CSS Reset</strong>. CSS Resets are a collection of styles that give you a consistent starting point for writing your styles. Although the complexity and features of CSS Rests varies, most start by stripping out the margins and padding values for commonly used elements.</p>
<h2>Popular CSS Resets</h2>
<p>Although you can certainly create your own CSS Resets, there are some popular resets that have been refined and tested over the years that you can take advantage of, or use as a starting point for your own custom resets.</p>
<ul>
<li><a href="https://developer.yahoo.com/yui/3/cssreset/" title="YUI Reset" target="_blank">Yahoo's YUI 3 CSS Reset</a></li>
<li><a href="http://www.maxdesign.com.au/articles/css-reset/" title="Max Design's Reset" target="_blank">Max Design's CSS Reset</a></li>
<li><a href="http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/" title="Eric Meyer's CSS Reset" target="_blank">Eric Meyer's CSS Reset</a></li>
<li><a href="http://html5reset.org/" title="HTML5 reset" target="_blank">HTML5 Reset</a></li>
<li><a href="http://html5boilerplate.com/" title="HTML5 Boilerplate" target="_blank">HTML5 Boilerplate</a></li>
</ul>
<p>You can find a comprehensive list of CSS Resets (and more information about them) at <a href="http://www.cssreset.com/" title="CSS Reset.com" target="_blank">CSS Reset.com</a>.</p>
</body>
</html>
