<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="galleries.htm" title="Our photo galleries" class="gallery current">Galleries <em>explore our photos</em></a> </li>
    <li><a href="gear.htm" title="Favorite gear" class="gear">Gear <em>our favorite equipment</em></a></li>
    <li><a href="contact.htm" title="Get in touch" class="interact">Interact <em>contact, follow, or submit your own</em></a></li>
    <li><a href="shop.htm" title="Buy our stuff" class="shop">Shop <em>buy our stuff!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love urban photography</h1>
    <p>We’re betting you do to. Welcome to our site, a growing collection of galleries taken by a small group of passionate urban photographers. Visit our galleries, buy some of our prints, or drop us a line. While you’re at it, feel free to submit a gallery of your own. <strong>Welcome</strong>.</p>
  </div>
  <article id="latest">
    <h1>Our latest galleries</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Philadelphia</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us as we visit the city of brotherly love.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Chicago</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Big wind, big shoulders. See a different side of Chicago.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">New York</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">A little Christmas magic, Big Apple style.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
      <select>
        <option value="charlotte.htm" selected>Charlotte</option>
        <option value="miami.htm">Miami</option>
        <option value="denver.htm">Denver</option>
        <option value="boston.htm">Boston</option>
        <option value="cincinnati.htm">Cincinnati</option>
        <option value="los_angeles.htm">Los Angeles</option>
        <option value="charleston.htm">Charleston</option>
        <option value="dallas.htm">Dallas</option>
        <option value="providence.htm">Providence</option>
        <option value="birmingham.htm">Birmingham</option>
        <option value="cleveland.htm">Cleveland</option>
        <option value="baltimore.htm">Baltimore</option>
      </select>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/contest.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/previous.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
