When I was well grown, at last, I was sold and taken away, and I never saw her again. She was broken-hearted, and so was I, and we cried; but she comforted me as well as she could, and said we were sent into this world for a wise and good purpose, and must do our duties without repining, take our life as we might find it, live it for the best good of others, and never mind about the results; they were not our affair. She said men who did like this would have a noble and beautiful reward by and by in another world, and although we animals would not go there, to do well and right without reward would give to our brief lives a worthiness and dignity which in itself would be a reward. She had gathered these things from time to time when she had gone to the Sunday-school with the children, and had laid them up in her memory more carefully than she had done with those other words and phrases; and she had studied them deeply, for her good and ours. One may see by this that she had a wise and thoughtful head, for all there was so much lightness and vanity in it.

So we said our farewells, and looked our last upon each other through our tears; and the last thing she said�keeping it for the last to make me remember it the better, I think�was, "In memory of me, when there is a time of danger to another do not think of yourself, think of your mother, and do as she would do."

Do you think I could forget that? No. 